<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coursera Assignment</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h2>Our Menu</h2>
        <div class="container-fluid">
            <div class="row">
                <div id="chicken" class="col-md-4 col-sm-6">
                    <h4>Chicken</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ad, impedit amet itaque, perferendis ea ipsam aliquam atque nostrum cum ab doloremque natus provident sequi. Suscipit inventore exercitationem neque soluta!</p>
                </div>
                <div id="beef" class="col-md-4 col-sm-6">
                    <h4>Beef</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ad, impedit amet itaque, perferendis ea ipsam aliquam atque nostrum cum ab doloremque natus provident sequi. Suscipit inventore exercitationem neque soluta!</p>
                </div>
                <div id="sushi" class="col-md-4 col-sm-12">
                    <h4>Sushi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ad, impedit amet itaque, perferendis ea ipsam aliquam atque nostrum cum ab doloremque natus provident sequi. Suscipit inventore exercitationem neque soluta!</p>
                </div>
            </div>

        </div>
        

        <script src="js/bootstrap.min.js"></script>
    </body>

</html>