

body{
    margin: 10px;
}

.row{
    margin-bottom: 15px;
}
.row div{
    border: 2px solid black;
    background-color: gray;
    margin-bottom: 10px;
    margin-right: 0px;
}
h2{
    text-align: center;
    margin: 30px;
}
h4{
    border: 2px solid black;
    text-align: center;
    
}
#chicken h4{
    background-color:#d59898;
    max-width: 100px;
    margin-left: auto;
}
#beef h4{
    background-color:#c14543;
    max-width: 100px;
    margin-left: auto;
}
#sushi h4{
    background-color:#e5d198;
    max-width: 100px;
    margin-left: auto;
}